{
  "name": "lets-try-bun",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start:backend": "bun run ./backend/index.ts",
    "start:frontend": "bun run ./frontend/index.ts",
    "build:backend": "bun build ./backend/index.tsx --outdir ./build/backend",
    "build:frontend": "bun build ./frontent/index.tsx --outdir ./build/frontend",
    "lint": "eslint . --fix --max-warnings=0",
    "format": "prettier . --cache --write"
  },
  "lint-staged": {
    "*.js": "npm run lint",
    "*.{js,css,md,html,json}": "npm run format"
  }
}